(['C:\\Users\\lenovo\\PycharmProjects\\leetcode-python-\\pyqt打包测试\\Weibo_Spider_Gui.py'],
 ['C:\\Users\\lenovo\\PycharmProjects\\leetcode-python-\\pyqt打包测试',
  'C:\\Users\\lenovo\\PycharmProjects\\leetcode-python-\\pyqt打包测试'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'd:\\ancod\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Weibo_Spider_Gui',
   'C:\\Users\\lenovo\\PycharmProjects\\leetcode-python-\\pyqt打包测试\\Weibo_Spider_Gui.py',
   'PYSOURCE')],
 [('_py_abc', 'd:\\ancod\\lib\\_py_abc.py', 'PYMODULE'),
  ('ntpath', 'd:\\ancod\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\ancod\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\ancod\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\ancod\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\ancod\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\ancod\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\ancod\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\ancod\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\ancod\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\ancod\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\ancod\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\ancod\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\ancod\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\ancod\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\ancod\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\ancod\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\ancod\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\ancod\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\ancod\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\ancod\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\ancod\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\ancod\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\ancod\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\ancod\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\ancod\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\ancod\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\ancod\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\ancod\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\ancod\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\ancod\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\ancod\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\ancod\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\ancod\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\ancod\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\ancod\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\ancod\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\ancod\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\ancod\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\ancod\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\ancod\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\ancod\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\ancod\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\ancod\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\ancod\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'd:\\ancod\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\ancod\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\ancod\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\ancod\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\ancod\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\ancod\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\ancod\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\ancod\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\ancod\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'd:\\ancod\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\ancod\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\ancod\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\ancod\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\ancod\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\ancod\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\ancod\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\ancod\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\ancod\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\ancod\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\ancod\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\ancod\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\ancod\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\ancod\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\ancod\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\ancod\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\ancod\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\ancod\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\ancod\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'd:\\ancod\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\ancod\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\ancod\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\ancod\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\ancod\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\ancod\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\ancod\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\ancod\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\ancod\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\ancod\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\ancod\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\ancod\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\ancod\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\ancod\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\ancod\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\ancod\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\ancod\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\ancod\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\ancod\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\ancod\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\ancod\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\ancod\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\ancod\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\ancod\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\ancod\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\ancod\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\ancod\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\ancod\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\ancod\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\ancod\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\ancod\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\ancod\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\ancod\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\ancod\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\ancod\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\ancod\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\ancod\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\ancod\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\ancod\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\ancod\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\ancod\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\ancod\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\ancod\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\ancod\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\ancod\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\ancod\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\ancod\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local', 'd:\\ancod\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\ancod\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\ancod\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\ancod\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\ancod\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'd:\\ancod\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'd:\\ancod\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\ancod\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\ancod\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\ancod\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\ancod\\lib\\tracemalloc.py', 'PYMODULE'),
  ('contextlib', 'd:\\ancod\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'd:\\ancod\\lib\\typing.py', 'PYMODULE'),
  ('copy', 'd:\\ancod\\lib\\copy.py', 'PYMODULE'),
  ('PyQt5', 'd:\\ancod\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\ancod\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\ancod\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\ancod\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\ancod\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\ancod\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\ancod\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\ancod\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\ancod\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\ancod\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\ancod\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\ancod\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\ancod\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\ancod\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icudt58.dll',
   'D:\\ancod\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuin58.dll',
   'D:\\ancod\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\ancod\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\ancod\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\ancod\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\ancod\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\ancod\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuuc58.dll',
   'D:\\ancod\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\ancod\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\ancod\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\ancod\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\ancod\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\ancod\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('_ssl', 'd:\\ancod\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\ancod\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\ancod\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\ancod\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\ancod\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\ancod\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\ancod\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\ancod\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\ancod\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\ancod\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\ancod\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip', 'd:\\ancod\\lib\\site-packages\\PyQt5\\sip.pyd', 'EXTENSION'),
  ('sip', 'd:\\ancod\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('Qt5Core.dll', 'D:\\ancod\\Library\\bin\\qt5core.dll', 'BINARY'),
  ('libjpeg.dll', 'D:\\ancod\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('Qt5Gui.dll', 'D:\\ancod\\Library\\bin\\qt5gui.dll', 'BINARY'),
  ('Qt5Qml.dll', 'D:\\ancod\\Library\\bin\\qt5qml.dll', 'BINARY'),
  ('Qt5Quick.dll', 'D:\\ancod\\Library\\bin\\qt5quick.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\ancod\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll', 'D:\\ancod\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('zlib.dll', 'D:\\ancod\\Library\\bin\\zlib.dll', 'BINARY'),
  ('Qt5Svg.dll', 'D:\\ancod\\Library\\bin\\qt5svg.dll', 'BINARY'),
  ('icuuc58.dll', 'D:\\ancod\\Library\\bin\\icuuc58.dll', 'BINARY'),
  ('icudt58.dll', 'D:\\ancod\\Library\\bin\\icudt58.dll', 'BINARY'),
  ('MSVCP140.dll', 'd:\\ancod\\msvcp140.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll', 'd:\\ancod\\DLLs\\libcrypto-1_1-x64.dll', 'BINARY'),
  ('libssl-1_1-x64.dll', 'd:\\ancod\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('Qt5Widgets.dll', 'D:\\ancod\\Library\\bin\\qt5widgets.dll', 'BINARY'),
  ('python3.dll', 'd:\\ancod\\python3.dll', 'BINARY'),
  ('icuin58.dll', 'D:\\ancod\\Library\\bin\\icuin58.dll', 'BINARY'),
  ('Qt5Network.dll', 'D:\\ancod\\Library\\bin\\Qt5Network.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\lenovo\\PycharmProjects\\leetcode-python-\\pyqt打包测试\\build\\Weibo_Spider_Gui\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'D:\\ancod\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'D:\\ancod\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'D:\\ancod\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'D:\\ancod\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'D:\\ancod\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'D:\\ancod\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'D:\\ancod\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'D:\\ancod\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf', 'D:\\ancod\\Library\\bin\\qt.conf', 'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'D:\\ancod\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'D:\\ancod\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'D:\\ancod\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'D:\\ancod\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'D:\\ancod\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'D:\\ancod\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'D:\\ancod\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'D:\\ancod\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'D:\\ancod\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'D:\\ancod\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'D:\\ancod\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'D:\\ancod\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'D:\\ancod\\Library\\translations\\qtbase_ru.qm',
   'DATA')],
 [])
